{
    "name": "iup.childsofundergroundbattlesystem.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:af946aaf92cdfae45960b220d1906c8f",
        "GUID:23710380ea4a23940b8551abaac72858",
        "GUID:948ee3115364a904c88b1d0671774a0a",
        "GUID:d73249102394ac24bb5ee51dd5694d15",
        "GUID:8a107f131228ef648bfd3c0eeb59f4a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}